611

11me

lssurlao 1111111 111 1111181111·- 111811111111171.11711111 Avarum

’1111 C. 473, 11.

1111111 tcmplum 11 1111111111 11111-
111 11 cultus Pr. 154, 7.

11111 (Uritur), Hunnorum 1111111-
odosium Μ11.1191111 Ρ1.15ο,8.
167,3. 179, 3. 181, 15. 111, 19

Ister'lluv. Me. ³33, 41111111
traiectu Iuthungi 1111111111
D. ιι, 1.

Byzantium uocat 111. 181, fa
71111 11771111 sanctur 1837, εἰ5
utili, titillata iat
gutum contra Zsbcrganem Co-
trigurnm sollicitat (Agath. 332,
4) 344, 15. 345, 13. Petrum
Patricium 111 chosroen mittit
(1171111 acturum 346, ro.

11111 auritium petunt Constanti· lurtiuiunus, clus Oricumliumoo-

nopoli contra vandalorum in·
cursiones Pr. 158, ao.

7141711111 rub Iustino lmp. 111.
7

ltalia aluthungia bello petita 111111111111111111,711111111111111111
1). ri. a. 1 Vandalis vastata
Pr. 157, 14. aLongobardis Me.

318, 4. 33ι, 14,

Rimari, gens barbara, Romanis
1111111111 Pr. 166,1.

Iulianus Caesar 1111111111 Cha·
11111111171111 agit Ε. 41, 1.
Ρ1. 131 , 13. 1111111111 poscit
filium regis, quem 1111117111·
vum 1111111111111111 E. 41, 11.
Ρ1.131 , 11. 11111111111111111 Ger-¹
manoe parat E. 45, 11. Augu·
stus renuntiatus 46, 1. 1 Cou-
1111111 insidiis petitur 62, 5.

imperator 11118611. legr-
tor Avarum tributum petentes
eum contemptu remittit 188, 17.
789, 14έ47111ι11111 infantissimus
ο,1 1111111111 umnea
11 315, &prtem Langobardis
1111, 15. a ’1111111111 11111111
cum Persis sollicitatur 311, 6.
Sebochtham, legatum Persarum,
11111 superbia excipit 314, 17.
eumque 1111111 11 remittamus.
mentis imbecillitate laborat
316, 1. 1111111111 Comcntiolnm
111Ρ111111111111871, m

idem Euuapii historiae summa Iustinus, Germani tilius, 111111-

61, 8. 61,.15. 17111 bellum au-
um Gallicum 1111111711164, 1.

tus in Larica praefectus hle.
181, 1. 185, 6.

67, ι. orationem scrlhitcontra Iustinus , 111111 exercitus erratui 1

Heraclium sophistam 68, 3. iu-

Constantiuo O. 451, 8

tura Scytharum bella animo Iuthungi.Scytlrarum‚ h. 1 Go-

711111191168,1ο. 11 111111 Ρ11-
1111 Ctesiphontem obsessam
tenet 68, 1611. inde 11111-
111169, 6. moritur 69, 9 aius
superrtitionis vestigia 71 , 11.
71, 14. eius iustitia et huma-
1111164, 13. moderatio 71, 9
severitas 117, 3. litterarum atu·
111111 118, 7. .
Iulianus, legatus Zenonia 111111111-

thorum, populus, 111.1111111111
11111 1). 11, 1. 1171111111 paup
mittunt 11, 4. 11, 1. 18, ro.
insectis 111111611111111111119, 13.
rursus ltaliam invadere parant
111, 11. (F. Longobardi, quorum
111111111.ε {tlt‘tli‘tif ¹
‹lingos 1111148117ιέ vidimus.

Ν.)

(tentabam, 1111.61.Μ1.141,11. Kermichiones: sic TurciaPersis

1111111111 primicerius notariorum
suh Honorio 0. 451, ’11.

lius, nobilissimus creatus Ο.

451, 17. occisus 456, 6.

vocantur Th. 484, 6 (a gisem,

Ι11111111111 1111111,,111191111. N.) 1
’ Iulianus, Constantini tyranni fi· Lacringi, gens 1111111111, Marco ,

imp. auxilio veniunt Po 114,
14. (11111111,11111111111, gentis ¹

luroipaach (s. Uro‘isaclr), castel· 119111 nomen pro nationis. 11.)
y lum prope Caspias pylas, ‹lis- Lazi cum Romanis discordes Pr.

cordiae inter Romanos et Per-

164, 11.117,9 1 Persis fru-

111 causa Pr. 159,8.11. 161, 1111 auxilium 7111111117, 11.

hazica, induciis 11111 cuorroc ia·

 

