1111111111. ’ 613

Ι

1 ’ 11111111111111111111 111131, 11111111111111111111 111111111-
rr 1111111111111117111111 rum 1114111, 1 415,8.
r. 11111133, 71111111111111· Apolloniur‚ 1171111111 Attilam
bur ornatur 11 regnum* redit 1 Theodorio Pr. 116, 5, 9.
·, 133,11. 16. 11111111 robur revertitur
' Anagacnr, dux Utigurorum 111. 116, 1.
. 399,7.1111Τ1111111111 (1111. 1711111, 1171111111111111111-
1111 11111111 1 praecedente) manor 111311,11.11711111
,; Me. 414, 8. 11111111111111111111111414,4.
; 1111111111, legetur Turcorom 17111111 regio 111311, 13.
Μ1.398,9 11711111111111111111111111 D.
Anartarii Imp. origo Proc. 491, 36, 33. 37, 16
itrrtti'ttt‘t‘‘iiiiii‘ *tzit‘it’ttti'imiit’rzi
tiatio 495,’13.11111111111191 11110.451,11. P q
1117111111 Rom. 497, 3. rqq. 11111111111111, quor Sarracenor
Prirc 1. 184-153. 1167711117- appeliant 111. 131, 3. 111111-
1111111111111 ’.11311111 pm ⁴⁹⁷' ²·
Dteo 1111111171 periculoque 'ere- 1111111111,67117111111 Armeniaeltte.
pmnm.· · 3,μ
’ natoliae, legatur 1111111111 111 Ara iannr historiens 1137, 11.
Attilam Pr. 141, a. 144, 11. Arai 111111 (117117 11111111 rot
175, 9 178, 11. 111, 14111- coorto) Me. 311, 14
rum 113,1. 19. 1111111111, 11111111, rub Arcadii
, 11111711, Ρ1111, legatur Hor- irnperio, Harpazror'ur ludibrio
mirrhe 111417, 11. 418, 15. dictur 11.117,15.
419, ’7. 411, 71111111 11111411, Arbitio, a conriliir 1111111111 .
8. 11717. Ε. 73, 1ο. (r. Gibbon. c. 111
Α 1111111111, praefectur praetorii rub Arcadiopolir a Gothic 117111 Ma,
Maximino, 11111111 ltro, 17. 134, 17. 161, 8.
11111 1111111111 everri 111184, 1111171111, praefectur praetorio
5.185,1. 11111111, 11711 Perrarum Pe.
Anthemius, 1190111111111 Pr. 135, 5.
111, 15.Μ1. 136, 11. 11111111τί111, 11711111 711111 Pr.
Anthirnrrr, medicor, ob commu· 115, 5.
niceta 111 Theudericho con· 1111111111, 11711111 611111, dux
cilia 111 ruppliciuna vocatur Romanorum rubMorcianoImp.‚
111.138,19 beilum gerit curn Saracenis r.
Antiochia 1 Ρ11111 117111 111. 347, 153, 11. 117 ,- 1711111111 iu
1ο. 413, 7. ltaliam revertentem comitetur
Antiochus 711111711111111Ι et patri· 0. 471, 3. C. 471, 6
cius 11111 Theodorio Min. 111. 1111111 opp. Ο. 453, 11.
117, 13. 1111111111, duxiiornanorurn 11111
Antonione Heliogabaiur D. 36, Theodosio Min. Pr. 111, 6.
11. 1177111111, dux Gothorum, curn
17111111,1Ρ11111171711191111 111. Grion 1111111111 contra Ro-
413 , 6. monor 11111111 Ε. 91, 1.(1111111,
Apaturos, nonren corruptum gerr- qui Tribigiirlur 1711111 2111111111
tir alicuiur Mc. 398, 11. l, 314-311.)
1711111111, 11111111 legatur 111 Ariadne, Leonis iilia, Zenonir
· Galerium caer. Pe. 116, 18. uxor C· 474, 9 postca 1111·
11111 1111111 11 1111 regia 111111 nupta Proc. 511, 16.
131, 5. ’ 1111111. 311.
1711111111, 11111111111111111111 Aristoteles 1111111111. 47, 11.

 

