656
ὀ. 10. ι. οι. ⁵. 001·

76, 0 αερινόσιρσις.)
περιιτέττω 440, 16.
περιρραντήριον, τό 330, 01. 383, 1.
περιώδυνος, d, 4 306, 14
πλείστα ὅσα 305, 13. 300, 13.

404, 1. 407, 13. 414, 13.
11011711701111308, 13. 414, 11.
αρέσβις, acc. - ινι haec 10111111

011111101111011. 1100101101. 389,

11.
προσείπατε 300, 0.
προσιζάνοι 409, 00.
’προσκεαασαὶα 11 418, 9
''nquam-us, d 418, 7.
πρωτοστάτης, 11 086, 7.
ατερόω 314, 13 κολακείαις 161

βασιλέα ἐατέροισαν.
πτοία, ,ρ’ 401, 6.
σακραι, αἱ λεγόμεναι τῇ Λατί-

νων διαλέκτῳ σιὶκραι 350, 19.

353, 0. 363, 16.
σέβασμα, za 306, 4
σελειῆνιιι 10000110910111 30816.
σρμαίνωι 101. 1. tum ἐσήμανα 308,

13. 309, 4. 358, 4., 1111111σὴ-

μρνα 310, 3. 18. 400, 0.
σὴραγέ, 6 44, 10.
σρριαος,ι 1), ὄν 083, 16 έσθῆτας

σρραιας. 339, 18. 380, 13.
σπαλίωνες, 01, vineae 443, 1.

(Ag. 147. 15. 195, 5.)
σιέργοι 0. dat. 391, 16. 441, 7

ταῖς σπονδαῖς off στέργουσι
. 01 Ῥωμαῖοι.

συμφιοιῐλαια, 111 358, 4 (leg. συμ-

αια.
σφξεῑς 011411 1. pers. 403, 5 1111·
τείαις χρώμεθα μὴ ἐναγκα-

σιῖῆναι σφᾶς ἐπιλαβέσθαι ὅ·

11 ων.
σφέτερος 011111 nom. sing. 300, 8.
σ9441440 σέἶί,3ς’46 0411 ἐσφρίγα

. , .

16111101, ταύτῃ 101, propterea

(191111. 18, 17. 16, 14.) 084,

14. 097, 614. 301, 7. 303,

10. 309, 19. 350, 18. 385, 16.

405, 3. 408, 1ο. 440, 10.
τελέοι 08 , 9 ἐν ζῶσι τελεῖν,
τέλος, 10 083, 10141 ὀφειλομέ·

νιμ τέλει ἠφανίσθη,
τέρθρεια, 'J 301, 00. 348, 6.
τίθεμαι 083, 5 18110 ιίοροιέλω-

101. 087,8 01111101 11110101

tunm mmmm

11έρ6ος,ρ91ἱ 15 nomam
τοῖς 111110 την ὁδοιπορίαν 81-

μενος. 307, 19 Myous ἤμει
8108111. 314, 3,
τιμαλφῆἦ ὁ1 ff (Ᾰὸ. 9391.) ὃ*
13. 330, 00.
τρακταίζω, gr. 11111). 354, 3. 7.
τρίτοι ἄρα,1011111110 1101011810
111110111111111 (1100139118110 119,
1. 158, 10. 0011.) 314, 14311,
10. 375, 15. 384, 13 393,ἱ
400, 0. 404, 10. 416, 6,
ιίδροσ1ιίσιον,τό 301, 11.
6111911110 335, 17.
wodeton ὁ. 1 1160.
ιλπευριίνομαι 430, 4
ὕποσιρώννυμι 307, 13 ἐλπίσι
ὑποσιροιννύς.
11110111φο 086, 17.
1111111101 (11. 10. 1.) 181. ‘
13. 094, 11. 317, 4. 400, 0.
19117111, 4 305, 4.
φθάσας, ασα, αν 305, 4. 339,
01 τὰ φθάσαντα. (Ag. 91, 8)
φιλορώμαισς, φιλοπέρσιρς 400, n,
φιλοτάριχος, ὁ, 4 430, 10.
mmor, τὸ 441, 10.
φο1ν111ομ111 093, 10.
φίλαρχος, 6 090, 3.
χαρακτηρίζω 353, 16.
11011γό1. ί. 111 1011011080. ⁵·
χρονοτριρέιο 360, 13.
χρώματα, τὰ (in 0110011419. 5.
χωρέω c. part, 1111. 304, 18 ἐχό-
ώίλο35914043μλῗθ4ν46ς, 9.
Δο01111111111111>101111111 087, 9 tol· ¹
10 ἐφειμένον αιίτοῖς - ἐχρή-
σαντο. 090, 00 Τιμόθεος, τοῦ·
10 ἐπιτετραμμένον 1111191, 1111-
ρεγένειο. 300. 4. 306, 6. 374,
14. 417, 1611ρ1σ11ν10 βασιλεῖ
(1. ἀρέσαν 14191οσ1111)
1111011101 praeter 11101111 0111111111
087, 13 111116οχον 111111 1111-
λεοτητιότος (pro 1011111.) 360,
10 110111 ταύτην ιίξίαν. ·· po·
114111 411 ,0 7101041 τῶν ‹a-
Folrfflmnominum insolitae 391,
5 ub πρίσρει pro πρίσβιε 1.
πρέσβρ. 400, 4 v} ἡγεμών pro
ἡγκμόν, - verborum: 401, 6
ἐχρᾶτο pro ἐχρᾶτο. 436101111-
81017110 10111111οὓ10. 1111101-

 

