546 iuuaret varasu 1111111

launo Petrum infra* μᾶγιοτρον appellet, euntqtm omui gunt
doetrinae et praecipue iuris scientie instumtum fnisse testa·
tur, eiusque meminit p. 141. It: Πέτρος denir 111ρί βασι-
λέα κατυλυγων ἡγεμών. 1111 est Petrus Patricius et Magum,
dequo multa ί4111111νί in Excerpta ex eius 1111111111. Vide et
111111 . .

pag- Peg. 1411364346, 14.] ὥς redueat-rr 111κρυκουσάμεως.Δρ-
paret legendum esse ἐπικηρυκευσάμενος, quod non 1111111111,
uisi Cantoclnrnm in huius loci emendatione 11111111 neum
ex illius notis deprehendissem.

Peg. 133. C. [346, 18.] Ἰεσδεγουσνάφ. Sicetiam appel-
latur iufra p. 137. rtet 141. Β. ’11 est omnino, qui a Prum-
pio lsdigonnas dicitur, qui bis legatus a Chosroii Byzantium
venit. Zich vocatur ab Agathia 11 fin. lib. 41111 officii, qiud
nptid Persas gerebat, nornine. ⁸

Peg. 136.c.[352‚ 7·] 1114111111 δεκαετίας. Lege absque
ulla dubitatione έν 11111111. ldem enim est ac illud, qnod
11111111111111111... lttt'tlt‘t‘tt?
1111,1111111111 tandem assenserunt, ut quotannis quingenta

' auri centenaria penderent, ac decennii tributum duabus pen-
V. 141 sionibus praestaretur. ² rit Persae decernit tributum 1111111
pensione in antecessum sibi solvi cupiebant.

Peg. 136. C. 4351, 8.] ieta 1111 irrui. Scribe 1111111111,
quemadmodum legisse videtur Interques.

s eg. ¹37· D. [354, aa] oi ‘aetem βάρβαροι. Lege 11

Ι

ἐκείνῃ 4111491111.

Peg. 11411. [357, 7·] Ἠξισάτῳ καὶτοῖς ἑτέροις §pecudem
Hic Exisatus supra Δείτατος vocatus est, unus e 1111111111111
manorum insuauia. tt interpres nomen proprium 1111111111·
quaquam putavit. ’

Peg. 141. C. [359‚ 114 rori λεγομένου Χορουτζόν. Pm-
eopius Τζ111111111111. Scribit enimin lib. 6. Gotb.,Gru· l
casnm montem qua in ortum ·et meridiem vergit, in 11111
angustias desinere, arum altera ’111111 appelletur, altu-a Ca·
41Σ4111’1111ξὲ11.111ἰ11“”11111 tttstlttttgtt
ter servabantur n Persis ‚ et Romani ad eorum cristodiam sum·
plus et' stipendia, conserebant, teste Theopbylacto iu 1. b cap·
9. et historia Misc. lib.16.‚quod qudem i'am iudea Leonis
Aug. temporibus postulasse Persas nit Priscus g. 4”.

o
, Ρ13.144.Λ.[366,1541111111111111111 ι. Addnada
, videtur particula negativa, hoc modo, 1111111111 emente.
pag. 14611. [Sym ’184 Σκέινόης καίΣοὶραπο. Pmeop.

1 in lib. 4 Goth. 14339. ..1111111111 καί &penurie vocnt.
Peg. 146. . [371,1.]1111 καθ’ ἡμᾶς datilp 6 δοῦλος.

 

