nrsromcus. 633

venerant, aaneutelmp., armis 1111111111 111313 sd. rirln-
1111119111,9111111111(1119111111. 1191191141ηῇ1 315, 8,

' 47, 6. 1111111111 oppressi 11 Senator, legatus Theodosii mu.
expulsi intra Romani imp. fi· ad Attilam 111. 169, 6. 111,
1111111111 acciplunt 48, 7.(11- 14.
111191111111111111111111814ἰ Senatus Cpolitanus (d 119111
iidem Thraciam, Macedoniam 4111111711) rae. 183, 13.

11 Thessaliam 1111111 51, 9 Senatus 1111111111 per legatos
77, 14. erant iuter eor, qui opemlmp.imploratlde.331,15.
sacra antiqua cum Christianis Serena, Stilichonis uxor, intel'·
nonmutarseut 81, 8. 83, 7. lecta Ο.449, 19.
sub Theodosio imp. Rom. in· Sericum (1111111111 Sogdaltie

sestant 79,19. 84,11, Perris venditum Me· 195, ad. '

Scytharum (Gothorum) principer 196, 15. 941111 crematur 198,
cub Theodosio iuter se dissi· ao. ¹ ff
dent E. 51,ἥ1. pars 111111- Sethur, 8114161111 praefectus
rationem ineunt contra Roma· Me. 333, 1 . 334, ιο. Baiani

1 11153,1.54,8. legatos admittit 336 ,8.

8191111441,1111111)1111Τ1111· Severus, senator et patricius,
dosio in. Istro traiecto lines Zenonis legatus ad Vandalos,
Rom. 1111111 Ρ1. 140, 14, magnis impensis 1191111181-
Persarum imperium adoriripa. manos redimit Μ1.161,16.
11111 199,1ο, 11.

Scythae convenae ex variis gen· Sicorim Probus, magister 1111111-
1111111 praeter 11111 rive 11111- riae, legatur Diocletiani et ⁰
norum, sive Gothorum, inter· Galerii ad Narsaeum Ρ1. 134,
dum etiam Romanam linguam ¹7·
tenebant Pr. 191, 8. Sidimundur, Gothus, 11111111-

Seythica (1111111111) carmina a rum socius, in Epiro consedit
virginibus 11 ,1111111 honorem 111141, 5. a'l‘heudericlro ad
cantata Pr. 188, 1511111111. delectionem sollicitatur 148,
nam 115, 13. 13. Epidamnum Thcrrderieho

Scythici (Gothici) belli rub Va· prodit 148, ¹7· 149, 7.
lente Imp. initium E. 48, n. Sigisbertus, rex Francorum, ex-

Sebanum, monasterium 11 con· ercitum Avarum commeatu sur·
liniis Romanorum et Persarum tentat Me. 311, 13. 313, 5.

, Me. 351, 13. ’ Silvanus, ltomae mentae argen-

Sebastianus a Valente exercitui , tariae praefectur Pr. 186,1.
adversus Gothos praelectus ab Attila deposcitur 186, 19.
Ε. 78, ro. quomodo militer 199, 5.
ad disciplinam reduxerit 78, 8111111111111111111111. .
15411161111111116.) insignes Simonides, philosophus, 11111 Io·
eius virtuter 111, 14. 11111- viano floret 11. 119, 15.
nuchis imperio privatur 111, 81191114Σήγγαρα). opp. munitum

14. prope Niriblu 1111. 415, 11.

Sebastianus, Iovini lll.,lmperator singerichur, post Adaulphi mor·
factus 0. 455, 9· ab Adaulpho tem septem dier Gothorum rex

1111111111 illenim r.) mrum 1111111511ὶέζῖ m. 111, 19· 111,
sub Theodosio Min. piraticam 13.
exercent Ma. 117, 3. Singllachus, legatus ad 11111111

Sebastianus plurimum valet apud oum Plintha Pr. 167, 11.
Zenonem turpissima avaritia Sinope Me398, 19
Ma. 176, 7. sirmiam 11111111 Me. 3³3, ro.

Sebochthcr, legatm 61111111 ad 341, 3.

 

