Ι antoninus. 619
Ριω71101101, patricius ex urbe 1111101111, Triarii dt idn 159,

Roma, aNarscte legatusaddm· 12. (1011 idem 011111 Teiogia
migurn Francnm miscus 110. 345, 234, 3.)
igr ’11170111 dCaesaris¹ 1171111111 Pergamus, urbs Mysiae 111171,
ine eren 01111111 ora con· ι.
tra Langobardos 3211, 1. Peroaeasslesqaicqe), sex Persa-
anpliylia ab Hierace exspolia- rum, ad leonem 11119 legatos
tur Ε. 95, 20. mittit Pr. 159, 1. Constanti-
Pamprepius‚ Thebis Aegyptiis 11111, Leonis 1091111111, admit-
011111111111, Athenis Procli disci· tere cunctatur 219, 17. Cun-
pulus, grammaticam docet Ma. 0111111, Cidaritarurn regens , 11111·
270, 14. 17. religione Graecus de ad pacem adigit 220, 7.
-ad ‘Eiiqrsaedrudaodtricdpu- Persa, praefectus urbis 11011110,
1111111171, 2. d 611001βὴ1 C. (fastis ignotus‚) aut pius, aut
476, 21. Byzantium 10 confert Augustum irridens Ε. 92, 8.
270, 22. ab llio benigne ex· Persae 1 Leone auxilinm etant
ceptus 271, 5. Verinaeinsidiis contra Sangaros ct cidariu·
ex urbe pellitur 271, 12011111 Pr. 161, 9 in Armenia 11011111-
1110 reversus 271, 18. curn eo· 11011111ου11 Me. 324, 16.
dein post Marciani seditionem Persarmenin seditionibus turbata
iteruin exulatum 11272, 8. 110. 313, 17. 314, 23. sd llo·
Pannonia (Paeonia 111011)Ρο.124, manos delicit 315, 5. 1 ilo·
{tritt itti'lmillttl iitjtiiitl 11111111
sedes 11141111 (Paeonia) 7111111391. 14. reddendam oi-
10011111110.285,9 superior insinuaturam, 8. 419, 2.
Me. 333, 3. Ρο111111101111 Christiani Me. 315,
Pa n Romanus simul cumSenatu 6. ¹ .
1111111 Ρ111..111111111’
Parthi vimineis 1011111 e't galcis iiiii ab alterorum partibus 110ἶ
armati li. 101, 3. 1 Tiberio fecissent, tuerentur 11111231,
regern petunt Pe. 121,1. 2.
Pateria (Petovio), opp. Norici Ρο11101111111111111111111111100 Ε.
Pr. 185, 22. 68, 9 16. sub Iustino inagna
11111011, 0110111101 1110111111- contentione geritur ille. 337,
01 natiuae 1110. 328, 1. 345, 11.
20. 390, 5. Persici belli metus snb Theodo-
⁴ Patricius, haruspex 1911111 sublo- 1101111111. 146,12. sub lu-
viano 11 109, 17. stiuolmp. 0111110110. 311, 5.
Patricius, Asparis filius C. 471, 392, 10. Th. 482, 4.
6. Caesar lactus 1111 cacdosn Petraea Arabia snb Romanorum
0111911473, 5. a Basilisco oo· ditione Ma. 232,17.
ciuus 475, 8. l'ctrus Patricius magister 011101-
Paulus Cilix, legatus ad Tuscos 0111111 (ie rair 1111111 1411111-
110398, 14. 11111177111111 ἧγεῖτο)Μο.346,
11111111,11111111111 irater Prisc. 1. 11. d 1111 περὶ βασιλέα 1111111-
290. (1111110 Paulum tribunum λόγων 1171171111 359, 14. 374,
notariorum esse credo, dequo 5. a Zicho, Persarum legato,
Marcell. 1111150011.) deceptus 317, 8· legatus ad
Pausanias Spartanus Prae, 511, 2. (1110110111 346, 10. eius 1101
Pautalia, rep lllyrici, nbi (10- 365, 7. 1108111111 nilsil impc-
this a Zenone sedes concedun· 1111373, 12. Byzantium rever·
tur 111. 247, 9. 11111011101373, 16. cina ht-
Ρο11911112011011011111111 ad Theu- ctoriae dictio parurn compta

 

