638

1 Parata ad 1101111101 auctor
111. 485, 14.
Vardur, Armenius Th. 485, 16.
, verina, beonia uxor, Basilisci
,,’ 10101, Nepoti lavet 111. 137,
1. Aedoinpo familiariter utitur
{⁴⁸5 3⁰· ¹“ti²²t‘¹tt:t;l‘t
. , .
11101111760111811118. 171, 11.
11111111 expellit C. 474, 19.
1 Basilisco 1111111475, 9. ra
lllo 1111111111476, 17. 19111
exilium mittitur 476, 10.
Vidicula, Gothua, Sarmatarum
lrandc anccnmbit Pr. 114,

11411111 (8171111 , 1111171111 ln

Ρ1911111511 1114110111ί adhdtttiilam
r.r, 1111 1 aona
Edccdnir ⁹flnnni ad ’11101101
utin. 147, 19 cnm 10 etcum
Maximino ad Attilam reverti·
1111 169, 14. eiua imprudentia
170, 10. 1111111 ab 111111111-
11191111 178, 9 Cl’lin remit·
titur 181, 14. iterum ad titt·
lam 11111111 110, 11. 6111711-
phii 9136110111 inridiir dctc·
1111111 vincula coniicitur 111,
15. pretio pcrao'lnto dimittitur
vidiliieium, opp. illocaiac 11 lt·
lyrico‚ 111111111, 1 Gothia ca·
ptum l’r. 140,16. 190,11.

- Vindex, dna 11011. aab Marco
imp, barbaroa traua latrum re· ,

711111 l'c. 114,1. ¹

Virgiliua citatur, (amvi. 854.)
nomino 101 addito Pe. 118,
15. .

11111111111111111101111, egente
Ardingorum Ι). 38, 7.

8111111111, legatua et interpreca
Baiano in vincula coniectae
111. 305, 17. 385, 11. 17.

Vitigea Gothua 1 1111111110 rl-
1111 Mc. 183, 4.

Virianur, vir 10111111 auh Leone
Imp. C. 478, 17.

Zabdicene, regio, 11011. imp. aul>
Galerio adiuncta l'e. 135, 10.

tunna

tributam aedpit 345, 7. (l'gaita
301, 6. 330,11.)

Zachariae, regina 11111111, lega-
tna 111611011οὲ1] 1111. 317,11.
319, 14 315,10. 3119, 11. 11-
11111111011710111389, 15. ite·
1111 1111111011ιῖ111110 390,
7. 407, 5. expraefecti 111711»
1111 0111111409, 14. tertinm
11111111 1111101111111111 417,17.

1111,111111119111 Me. 184, 4.

Zemarchua Cilix, legatur Iristioi
lurp. 111 Turoor 111. 300, ri
380, 7. Th. 485, 5. 1111 iter
111.300,11. 380, 15. 385 ,9
per Alaniarn aar, 11911111-
rlnam et Aprilium 301,13. Di-
anbulum 001111Ρ11111111011·
tem 1011111111383, 19.

Zeno (olim Τ11111001111111111111),

111111101111117.473,10. 1
dtio 1119101111111474, ro a
811111 elicitur 474, 19 11111·
11110 capulio imperinm roca·
perat 135, 11. Nepotem in
imperium Occid. reatitocre oo·

1111111136, 8. 01101010 11111· ,

11111171111111 101111 tribuit 136, 1
11111 beni nc excipit 140, 6.

Τ11111111111111, volut, 11111111
ad bellum curn Tr. lilio solli-

11111141, 14. 111111111111 leg. ¹

1111111111, vat. 111, mittit
1111011111 11111111111147, 6.

eundem port Sabiniani victorio ,
, 1111110011158, 5. Severum ad

Genaerichnm mittit 160, 14.
Triarii lilio paccio et 11111111
offert 163, 7· quibua 17111111
bellum parat 101111 enm 163,
ar. denique pacem componit ,
168, r. 1111 ignaria 1711, 18
magna rub 11 aerarii penuria ¹
175, 11.(411111 11191111 11 ca·
11111111, onatantinopolin di·
ctum‚ 9111111111, vaticinii la·
dibrinm agnoscit 176, 19

Zeno, Zenonis imp. 111111, inan·
ria immaturam mortem aibipa-
rat Ma. 177, 7.

21111911, dux llnrrnorum Cotrign· 21110, (1111111111 11) oo, 4111901111 ’

rorum 1111. 344, 1411111111111

lurp. 111111 ,) 111 1011111111,

 

onoriclri Vandali legatio- ¹

