636 nonna„

totietatem 66616166 666, ι. Thracia 6116666616 (ιδ endam
habitoque colloquio 667, 6. μέρος) Pr. 644, 6. 66. 666,
6666 euna 1116 coniungit 646, 7.

66. 667, 9 denique cuna Ze· Thucydideo citatur E. iio, ι.
none pacem componit 668, ι. 11166ιί6ιὶ669. 6696166669666 6611-
966166 CPiin adoriri 96661656, 11166 16611666 Pe. 666, 6.

19 inuitis donia et 7666611666 Tiberioi, (16666916666666616-

6 consitio 666 666611166 666, 61166 166. 366, 6. 66 pacem ¹

4. euna Avaribuo componendam
Τ1666666161666,1’61666161 61., 66· 7666966666 366, 66. 366, 7. 61-
thorum princeps, a Leone Imp. 6166 ab Avaribno 366, 66. 6
666166 6116 magistri miiitum Iustino in imperii 6661616166
donum petit 616. 634, 76966- 66661166 366, 3. Longohardo·
116 conditionibus 11666ιί66666- auin procem aiiicere 6666166
aiat 634, 64. denique paceni 366, 9 eum 6611666 166666
euna Leone 16611, qua tribu· facit 336, 67. 66166611ιί666
1666 et eupremi 66666 officium 666666 constanter 6666661346,
ipsi conceditur 635, 5. aZe- ,64. 666966666166666 penuria
1111.111116.11.ξ1111 111”1“1.111;.1,1116116113
docendum commovetur 664, 7. gaium mittit ad 6166666166 396,
69 omni 6661116 destituitur ιι. Valentinum 66166666 mii·
665, 66. 61 61616611 61. 66166- 111 398, 6. 6616666666661668616·
6666166 premitur 665, 65. mox 61666 excitat 465, 3.
enni eodem foedere composito Tigna fluv. 16. 683, t (176166
646, 9. 654, 6 667, 8. a Ze· 664, 6.)

none stipendia 61 agros poscit ’11666ιί66 ab Eutropio ad 16666- ,

646, 64. 666 616 1116 66616 di· 666966666166 11. 663, ιι.
gnitate 666166 668, 66. Stobos Timootrntui, 666 Runa, captui
6166911645,6,’116666616616666 6566666616 Ν. 478, ιι.
oppugnare parat 645, 4. Zeno· Timotheuo, legatua ad 166666
nia precibui 6666666166 Mace· Me. 696, 63. aqi, 6.

f 6661666661611666666 inhibet 646, ’1176161666 fl. Pr. 683, 6. ’11616166 ³

15. Heracleae initio parcit 646, 664, 6. (miscus, 7116166.)
66. mox 666666 incendio va· 11966116, primaria iberiae urba
6161649, 66.Ι Epirum invadit (Testis) Th. 485, 66. ,
646, 7. 656, 6. 6167666166 66· Tiridaten, 6 Tiberio 16 regnum ζ
{editur 656, 69 6666691666 61 Parthorum 6616166 Pe. 666,
9166666666 capit 656,6ι. 656, a.
ι. eum Adamantio iegato 661· Titus, 161666661666666666,6616-
16961166 653, 64666116 dele· 6166166 deficit D. 37, 37.
nonio proditione (7666166 653, 1666666666, geno barbara, 116666-
65. 166666 operam 666666 ad 6616 66 dedunt Ρι. noda
6666616 6166 66661116 adiuvanda Tragieae 66116 661666666661666 Ε.

offert 655, 66. 8ο, 5.

Τ66666616161,1161. fit, 66666 in Traianus Imp. 1166666666 legatos 1

Macedonia morbo decedit 616. accipit 16. 663, 3. 63. 69.

649, ιι. Traianus patriciu· et quaestor,
Thracio a Τ66666616166, 1161666. legatus nd (1166666866 616390,

11Ιί6, vastatur 616- 667, 65. 5. 39656666616616666 de 76666

6166 pora magno 66666 ad· 6911467,5.

verius barbarorum 16666616- Trapezus Me. 366, 67.

666 66 1166616616 septa Ptoc. Tribnta 1166666616 616 1166616166·

51066 Ι posita 1³1. 646, 4.

 

