ru rnouoru elumrnrenn. 607

Pap 501, 15. Reatitui τῇ, prod in (ted. 0000001νέ1-
. 'm exciderat. ·

Peg. 501, 16. forle εἷλε pm οἶχε. ·Suepiearer emon-w,
pium hoe Pori exemplum ideo potissimum protulisse, quod
unus ex leamonrm ducibus vocabatur Indue, niei hie suppli·
cio effeetus et mininie βασιλικῶς namtas lirieset.

Pag. 505, a. De hoc uf. Cl. le Beau T. vulp. 547. eq.

Pag. 505 , ⁷· vendebatur. · ν

Peg. 503,13. Lege διὰ τοῦτον, nempe ἔρωτα χρημάτων.

l'ag. 503, 15. ln cod. ῥήματι, et alia manu'eupra τὸ
ᾇ mn αςῖῃόοῗῖὸ. Scilicet vocabatur χρυσᾶργνρος. emp Papae
le Bau, T.V111.p.3l5.‚ qui videndos indicat Euugr. 1.. 5.

e. 39. p..568·, Theodorum L.n. ‚ Theopben. p. 123„ Ana-

’ ³¹⁸⁸· 34⁵⁰* 11οἭ “litt ³⁶³n’. 11111111.ῑῦΙῄ
ῗόᾞμοξ, iulg} aa 'nullm 000100 urniorum. 000001.
T: Ι. 0316850416ῗῷ Mallem rapui τὰ δένδρα, ut infra ‹luill-
ως 1111611551,19511α5101)111ἀ110050000; nisi potine legendum
eit: παρὰ τὴν θάλατταν ἠφίει τὸ δίκτυον.

υ ξας.5οι1, ¹7· Male in (0111οῆ0, utinfrarpiyffcpro ·
της 1110504, ¹9· lrun singulis iumentorum, asinorum, pe- ’
nuru 0..

p. 34. Nescio cur Tillemout 10101110 des Empemm T. Vl:
art. V. p. 341. dicat: le me fier-oiopen 0100 pue &dene
’ 1051000000 (10011011. ’ · q W ·

Pag. 504, ao. Hic, nt alibi ’m, vl olxp'pnrn sipili*
fiuent lupanane. Euagr. Hister. cclee. 1.. 111. 059. affl.

Pag. 505, 5. Fecit hoe Imperator persuaenea limosam
theo poeta, ut nan-at cl. le Bean T. vill.- p. 346„ auctoribus
Snida in v. Τιμόθεος, et Scholiasta Aristophanis ad Plutum
p. 20. ibidem a Kustero laudato. Cous. et Heurlcum Vale·
sium p. 96. notar. ad Euagrium L. 111. 0. 39„ ubi describit
elegantem Libanii locum in Oratione eontra Florentium pm,

ern hic ante oeulos habuisse Procopius videtur. 1001οΤ1100-

{xpum Iuniorem et Anastasiurn, Alexander Seven, referente

, post Lamprid. in ipsius vita Cl. Tillemontio T. vl. Histoire
des Empereurn p. 539. ⁴ ’
Pag. 505, 10. κέρδους. Μο10 in Cod· κέρδος.

 

