111 1111111111. · 649

,Rumonem 149, 6. 186, 8. 56711111, 6, ἦ 199, 7.
&undamn 4 158,16. οἰκεῖος, quui 9191171911, 141,
(nemorum 163, 5. 197, 18. 9 179,9116,5.
ἔπιχωριάζω 185, 5611116714 6ιχλο167φ6,4 158, 7.
1 ἐπιχωριάζειν τοῖς βαρβάροις. {zamrim ydem 194,18.198,1.
ἱσπέρᾱ, 6, imparium 999111 151, σ’πιὲων,6 171, 15.
5. 157,13. 179, 6. 1169111919 οιλριοδρομέω 115, 9.
151, 18. ο611711ο 91161 199, 8.
ε6είμων, 6, ἤ 199, 15. ὀφείλω ο. 1 . 185 , ιο η’μοῖν
ι6ημ1ρ11,4116, 17. κατόπιν 11 ἐσθαι 691116ν.
89111161, 11, 6ν 174, 17 9611 ἦν των. 189, 1.
ἐριικτὸν γιγνώσκειν. πανήγυρις, v} 149, 1. 168, 14.
ἕωλος, 6, 1 119, 6 6761111111 παράβυστο, 16, θιῶν 174, 16.
8111961 προφάσεις. παραπέιασμο, 16 195, 11.
ζᾰπλουιος, 6, 4 191, 1, 199,.1ο,“ παρασαλεόω 169,91.
θαμινᾶ 174, 11 παρενοχλέω 159, 5.
θεῖον, 16 187 ,ἂ παρευθυι· 159, 7.
«97196ρῶ111 117, 11 πρ61 ἅνε- πατρίιιιος, 6 169, 3.
σιν ἐτράπη nal ῥᾳστώνην 87· ποτρικιότης, 4 169, 5.
λυδριῦτιν. ι 11911179γῆῃῆ 171, 14 χορίον.
θύελλα, ἡ 183, 17. · περιαγωγαςπολλᾶς ι’ ον.
ἰδιολογέομαι 171, 18. 179. 18 περιτρόχαλμ 199, 16 9111196.

λ1ιιμ6111, »J 178,1ο. μενος την κεφαλὰν περιιρό- -

1116161611 191, 17, χαλσ.

1118777111,,6 155, 11. manc, ἤ 175, 1,

111181917111116, 5. 1611161, 16 197, 19 1919111141

antemium 115,1. ,“ ἐρέας πιλοποῑς 11111 16699111

’ 16μ91, 6, cerevisia, μοιίο 111111- σκεπομένον.

1119118814. ποῖος pro τίς 151, 4 179, 19.

κατάλυμα, 16 171, 1 wrote l· 199, 16.
εροῐς καταλὺμσσι. πολυπληθλσ, 4 141, 3.

καταφυγγάνιο 167, 1. πρέσβκ, nea - ιν1 haec 1911111

κισσύβιον, 16 193, 11. 194, 3. exstabat φ. 1199111111 146, 19.

κρατέω 1ι,.9111“1ιινι 183,11 11 προλοχλζιο 141, 4.
κρατοῦσα 1611 61911 ταραχ4, προξενέιο 116, 1ο πολλὲ προοῑ
199,19. - είνησε nana* 17 Ῥωμαίων πο-

11111411 183, 1ο. · 111119.

λιμνάζω 183, 19 οἱ λιμνάζοντες προσκαρτερέω 161, 6. 189,11.
τόποι. 199, 1. 196,13. 117, 19.

μ1711,111ο4, 11. προσμεταπέμπσμοιι 149, 19.

μιίδγιστρος,6 149, 19 11113, σῃέρὲἓόιςῇὶ, 6ν 171, 4 owen&

μίδος, 6,17619111911’(611111),7911”ο memor, 16, στρατιωτικὸν
111111πὶ91 185, 11. 193, 1. 113, 16 ”

μερίζουσι 151, 3141 γνώμην. στρατοπεδαρχλσ, vj 117, 19.

μετάκ qaae, η’ 169, 14. σύμβολα, 11, aar Χριστιανῶν

μετεξέιεροι 154. 14. 176, 4. 169,11.

νεοχμέοι 116, 13. σονοιπαλρω 171, 18.

νομίζομιιι pro 6911111 179, 19 σονηρ 71,6,11171,13.
116191 πρᾷόςτε nai ἤπιος νο· adm ις, ἤ 141, 11. 141, 5.
μισθοῖς. 189,11. 193,9. 110, 5. 15. 191, 8.

1191416611, recentior nominis 191· σφέτεροι, οι, ον singul. 1111111. ¹
1111 pro 1911911119136914819711.) 141, 8. 159, 11. 151, 5. 151,
153, 16.154,11. 9. nem. 175,19. 179, 7. ·

ξεναγέιι 173, 11. 181,11. 185, 8. 181,9· 196, 7. 9. 117,1ο

0111771111, Ειιπομὲιιε etc, 41·

 

