616 .: tuonx

inp: (100 exercituum 0000100 mutuetur, 3101000 praestum,
Pr. 060, 07. Ma. 074, 00. C. Placidiae 11100 0.468,’3. eius
474, ιι. post expulsum Zeno· laudes 468, 04.

0οι0 Imperator renuntiatus C. 30011001004100100001010000) edant.

· 475, 0. 0 Zenone reverso on· pirum in oppugnatione mant
pellitur Ma. 035, 03.οΤ1000- 1100 suinerst 0. 456, 09

. derium, Triarii s., ad impe· Bononia, opp.Gsiliae (Boulogue)
rium occupandumndiutus 038, · 0. 451, 10·

5. ab episcopis pecuniam 001- Bonus (floron, Agtih· 55» 9· Βό-
git 074, 06. eisss mores 074, roc), drrxdomestioarum copia-
04. avaritia 075, s. ab Armsto rsuu sub iustiniano 110086. 7.
expulsus etintersectus C. 47⁶›¹· 389, 0. Sirmium eontra Avares

Basiliscus, Armati iilius, Caesar defendit 306, ιο. vulneratus

r tuctus C. 475, 07. 306, ι4. Baiani tegaris respon·

BsodoFrsnous E. 000, ι. (1οῑ 307, 00. 300, 08.

1101100101οι, Sari domesticus, sb Bosporus, urbs a ‘i'urcis oppu-
Honorio interiectus 0. 455, 6. gnata Me. 404, 8. rapta 404, ro

Berichus, vir nobilis interfluo· Bucoeliarii, ¹genus miiitum sub
uos Pr. 003, 05. ab 011111010- Honorio 0. 449, 03. 450. ῑᾶ
gatus Byzantium missus 009, 4411011 0 buccellato h. 0. poue
04. comes Romanorum 109010- 10 cocto.) ¹
331301013313113 ”ttut‘zmittfflrttzttt ¹2¹3
οιι, 3. 0000000010 040 aaron (1. 0004

30311604οω010 opp. in Perside Mo. βασιλέως περιουσίας) 310345,

,8. 00. ·

Bigiiss 0. vigilans. , tuentum, profugus ad ’[1ιο0010-

Biugunes Persa, praefectus Chio· rictum, Triarii 111.,0 200000
maronis castelli Me. 309, 07, Ι exposcitur Ma. 060, 5. aThen·
330, 7. (iericho non traditus atio, 00

1310081ιο00000, regio Byzantii C. 475, 3700014400 fide Christiana insi-
ι . 0 0. 0 ι, ι.

Breues, sex Hunnorum 000031- 0755000001500000000000 con·
tila Pr. 069, 0. 086, 5. 006, tra 'I'heuderichum‚Vai. 111, stri·
ι. una 0100 uxorum togatos turparunt 000040, 3. mox s
Romanos hospitio excipit 084, 'lenone avocantur 043, ι.
ιι. Zerconem Maurum secum Caesareae portus ab Anastasio
ducit 005, 9. eius mors 006, 1009001001υο Proe. 509, ι.

03. ›' cairus, 80011000 titius, regulus

Biedas, Asianorum episcopus, lo· Saracenorum N. 478, (a By·
gatus missus 0 Marciano Imp. santium 00014 479, 09. Pube·
066000001010000 Pr. 006, 03. stiuue regimen s lustiuiono 3

111000007οι , gens Aethiopiae supra accipit 479, 00.

Aegyptum, sle psce agunt cum catamito, 0 Zenone imp. tario-
Maximino Pr. 053, 06. post chium missus C. 476, 5.

0100 mortem betium renovant (1000100000, 80010011το100,Μο-
054, 00. asi eus Olympiodorus conus Me, 095, 04.
000301001100466, ι. carnus, potio, quam Hunni ox

Bochunus, oux 'l'uroornm sub hordeo conficiunt Pr. 03311·
'sursuntiao Mo. 404, 8. Candavia, montes Epiri Hs. 056,

1101001. gausbarbara‚sub 11000000- 04. i
rumtutoiam confugiunt Pr. 066, Caudinis, legatus Avarum asi-iu·

0. . stiuianuns Mo. 080,8.

Rombyces s Persa 0001000 By· Οο061610000,Α(100171010001000 0.
sontium transisti i .484, 03, 457, 00. 47ι,4

 

