630 11111111

418, 11. ad rerumeoguitionem richo abducta 459, 11. a Val-
1111111 419, 8. 111 dimittitur 461, ro. Coa·
Petrus. exconsul, inter legatos aruntio nubit 464, 9 ,111 llo·
Tiberii ad Persas 1111319, 13. uorio inceste amata, 467, ra.
Petrus. episcopus Saracenorum, Ravenna 7111111468, r. pest
ab Asuosceso ad Leonem imp. 11111111 mortem 11 italiam re·
missus Ma. 131, ¹9· verat 470, 11. Augusta Rauen·
Petrus, d δυσσεβὲς, raia 1111111111· narn redit 471, 14.
volpe ταράσσων desipuisse C. Placidia iunior, Valentiniauilss.et
476, 4. Eudoxiac lii, Olybrii uror, e
Phameae Himilco (d Μίλκων 111· (1111111111 captivitate 1111111111 ,
111.111μενος)1 dictum eius de 11119,3.111111111111111,1
. Scipione E. 93, 14. ΡΙ11111111111Ε.71,11.73,4.
⁴ Pharsau, opp. Aethiopiae lt. Pliuthss, origiue Scytha, dax
481, 9. 111111. 1111111111 dignitate, le-
Plrasisssuv Me. 311, 17, gatus ad Attilam Pr. 167, 17 i
Phario oppidum (Pers) 344, 5. eius geues Armatiut 114, 17. 1
Pherogdat er, legatus Persarum Posidoniuu citatur li. 74, 9. ’
Me. 411, 13, Petaraios, quaestor sub Honorio
Philae,' in confiniis Aegypti et 0. 451,11. A
Blemmysrum‚ ibi ue templum Praestigiatores apud Tereos. qui
isidis, 1111111111111111111111111· rese averruncet icrunt (Sch-
cessus, atque 11 1111 tabulae 11111111) Me. 381, 1.
foederis collocatae Pr. 154, Presbyteri dignitas 111. 151,11.
6111717. Prima, ultimum olim Thebridir
Philippi opp. aGothis 1111111111 opp.. postea in Blemmym
ita. 134, r6.aa. potestate 0. 466, 5. ’
Philippi Macedonis facete dietum Primutus (s. Promotus), praeic-
E. 73,6. 83, 11. etus Norici, legatus imperii 1
Philippopolis Pr. 111, 16. Occid. td Allllffl Pr· 185113· p
Philoxenus, legatus Zenonis sd 198, 17. 1
· fhcudericlrum, Val. fil. 111. Priscusquidam‚temposei)eeiiimp. ¹
111111131111111.. o 111 daw’ ’θ’ώω smne a ¹⁰⁰¹
16. g Priscus Punites, rhetor, eoram
Phocus, legatus 11111111 ad Theu- vidit Francorum regium poc·
(1111111111, Val, fiiMa. 146, 1. rum Pr. 151, 14. 1111111111
phoebadius 11 aula Adaulphi 0. proiectus cum Maximino 111,
458, 11. 14111151711111111 assessor 111-
1111111111, opp. 6111171111, teitus 155,11. Maximini oo·
olim Aegypti Ο. 466, p mes iu legatione ad Attilam
Phraates a Tiberio 11 regnum 171, 11. Μ1111111111111111111
Parthorum constitutus moritur adAttilsm copiam obtinet 176,
Pe. 111, r. 15. 11. 177, 11. eum Gracco
Phylarchus legatus 1111111111Ιὶ- nodam u ud iiuauos 11111111
unm Pr. 157, 6. sd Genseri· de imperiiP 11111111 statu eollo-

' chum 111, 15. poitur 190, 3-s95, 5011111.

Ρ111111, Daci nobiles Pe. 113, 3.
Pindarus citatus ii. 90, 5. offert 197, 8. testis seditionis
Piso. legatus Clazomeniorum ad Alexandriae exortae et 1 Piero
titilianum Ε. 46, 9· repressae 113,1.
ΡΙ1111ΙῙ1,’1’1111111111 Μ. lilia, ab Probus, Olympii (Ω 017511ὓ61,
Alaricho captivo abducitur praetor Ο. 471, 7.
0, 449. 4111111711 nubit 456, 1911111146711711111111111)11111111
1 post eius mortem a Siuge· Pamprepii magister ua. 171, sp

ttiiae 1111111, imperatoris dosa

 

