nisuomcus. 637

'l'rullr sle Gothi dicti a Vandalis adversus Gratianum 11111111-
0. 461, 10. 1111111111 49,1. cum 111111
Turei, olim Sacae (Massagetas cern componit 51, 7. solid-¹
’ Τ1. 484, 4.) appellati 111. 380, rura vastationes 10111111 00111- ,

4. legationem mittunt ad lio· ‘tur 51, 9. 77,13. eius 11111111 -
1111101195, ¹9· 1111110110· 74, 10.
eisteten 7111111197, 1. legati Valeas, dux 1111111111 1111110110-
eorum 1 111111 veneno necan- riu 0· 451,11.
111197, 8. sacri eornm ritus Valentinianus Nicaeae Imperator
381, 1. gentis reique publi· renuntiatus E. 46, 11.
111111111171110198,11. foedus Valentinianus,Constantii 11111-
11111 Romanis ineunt 300, n. cidiae filius, nobilissimus cre·
lastinianum sd bellum curn 11111 0. 464, 13. Caesar re·
Persis incitant 311, 71711111 nuntiatus 471, 7. Imp. 1111-
Persarum lines incurrunt 311, tila 71111111111 11. 153, 1.
8. Chersonem‘obsessam tenent Valentinus, legatus Iustiniani ad
337, 16. in parentalibus regum Avares 111. nst, 18.
servos 111101111403, ¹7· Valentinus, 11111111 lurp, 1171111
Tonantium, Dizabuli fit, unns Tiberii sd Tuscos Me. 19113.
1 regulis ’1011011111 111. 399, 401, 3. 1101111110111711111
9. 400, 5. superba eius ad le. exceptus 404, 14.
gatos aon oratio 400, 6. 401, Valerianus 111171. 1 Persis circumg-
1. sessus, frustra 1 Sapore pacem
’1111111111 111171,11111011111 Iu· petit Pe. 133, 1. 1111117111νὶ-
11110 Ε. soll, 11. tas apud Persas 118,1.
Τ111111111, regulus Suanorum 111, Valerius. praelectus'l'hracias 1111
356, 18 Constantio 1111 . O. 460, 3.
Uguri (1, Uiguri),⁸l'urcorum sub· vallino, 1111 111170111011111 Ο.
diti Me. 301 , 4. 7. 459,11.111111111111(11111111461,
Ulphilss, dor copiarum, 11110- 11.
110110 contra Constantium 17- 111111114111114101),1101111Δο-
11110111 missus 0. 453, 10. relisno Imp. pacem petunt D.
’ Urogi , sedibus suis expulsi, By· 19, 16. 11. 116,15. Romanis
santii auxilium petunt 11. 158, auxilia mittunt 1ο, 11. reliqui
3. 11 1111111111 revertuntur 11,
1111111101,(11711111,,1111101111101 4. Hispaniam 11111111 461, 1.
profugus, 1 Baiano in captivi· same premuntur 461, 3. maris

tatem vindicatur Me. 307,11. infestant sub Theodosio Min. = 1

310,1.381,11.386,14. 111146, 13. 1111011101111.
Utiguri, 1011111111οΜ1.184, lectum iu 1111111111 mollientes
3. 345, 1. 11 ,11111101 victi 011111 maritimum 11111111 rid,
' 385, ¹9· 386, aaronis 111- 11. contra 101111111111111,
bellati 401, 10. Τ1. 11.,11101 opssn serre 11·
valamir, Gothus, numerato tri· cusat Ma. 135, 11. 7101111111-
huto 111111111111 linibus lions. serichl 11011110 pristinam 101-
retinetur 11.117,11. ’111111- titudinem omittunt 140, 1.
derichi 7111111111. 137, 11. 140, Christiani, sedepeculisri 11111
11. Ariani 11. 11 ,1.
Valens 11171. Gothos, qui Proco- 11111111,)11111111111111. 111. 371,
7110 auxilio venerant, inermes 11.
per 111111 dispergit Ε. 46, 16. ,111110011111 111 Avares 1 Tuscis
47, 6. petentibusGotbis sedes appellantur lde. 400, 11. 1
introitum. imp. fines concedit Turcis victi 400, 11. 401, 16.
l 48,11.101, 11. invidia eius Vardanes, 1111111101,111101101111

 

