msromcus. 523

Hypereeblus
fflfffflmmwmm
7 2 · contra Sglsvtznglptgnfflcuitffl

Hyszerit'lgu ι Dexippo inducitur 405 ιο
, . loanussacdmentiolu„ Iustino Imp.

heo
mmm: ὲθθεθὲῗέῗῗποῑι ad Ro. ι ,wem Me· ,φ’ Η, le ss
statim Ρὶἳῖιάέἓ {emanas do· giges? ἐξ {2212}de διξιιιῗι1
eriam Peme ι {Romam r e· quarum ductu? 'reficiemalz'mt
Ῑὴεῑῑ 3ῑῑῑ· 122232÷21=12=0:11222222202:x
ἶ tori vectignfflffi'ffilww οιοερῑιιξῆιξὲο :b lPPeratoro
103³⁵aln¹1³‘ 1 ' ξω h 1023* ⁹‘ ’ · m mm
}‹::5223::E⁰f:·‘'³121³235 10323133'10353222222 {afflant
fflffiffimfflfflffiw
Qfflffiffifflfflfflffl
1οἲζ19υἰ ,ἳῗαῖίιῖδιιδιθιιοηί frater N. ιοξξῗῑῇιζοῗῖξῖῑὲ εἰ ‚⁴ 5143, ἰὰ
‚ . ν 1 Ι int
¹¹¹}2130'52m31'3,‘'233⁰25n33 ·ug› ιοέἶί· ἶδῗῆιῗέῑω ιωρ ἴω
ffiwwffffiwfflffl
ffizttum ⁸etZeu03:1²5&2275'112501. gram) ’ ab &⁰3:⁸⁰⁰ 2223:
cmm Zggtzuneffliimcgmill? loviano? ῗιιῗέἰοξίι sub non i
Wwfflfflfflfflmff
u⁰ θωπί, Latinis noanon: ovim lmpemm' ”dumata
mma. 4059‘51. ιε’ 338, 8· Attilae Ιωίιτιῗιῖυε :simp ‘mm
lmffssmf' Aug. ’inter ⁷³} ⁹· ²¹³ disco„ Pr. wau, cum·
hum Romanorum ng nn. “rior 2⁰6 ¹³tot, ιο· Patri
Indica-e gemme pr· Ι ” ¹²⁹ ¹⁶· utituendam’ ln ο 'uculo ‘d Μ’
Indume factae inter7 1ᾗοἱῇ Ρθξθῡῒίῑω ὀειῧηιιῗωΗυῃῃοωω
et Persas Me⁸ 344, u. 3463111οιο Innupta, qlim ΜΨ, ὦὶξὲὴῦῗί
cum Francis 346‚2, ’7, ⁸²¹⁸¹¹⁰82 ¹11 Pemde i η
melme- provipcia 'cum Romano ΜΨ Μθ· 432, 9, 4³3 erucem
fflwfflmwwwffl
gia uu’ctot·⁸ Ε, 95ἲιῃ5οάῗῖοᾶθ· hemah. gy? :gbflsm aab
Qum, utne loannes cotue?- mfmmm Ρηθὼῦῑΰΐῑῑώῗδ od·
qm ’Μ’ Theodosii Min. ' μιῌωιδὼὶ· ”mutii ffb!
ter em ‘1¹0‘er ΙΡἷι mvm Ma. 25 P.
Ch ιω ‚w Dm· c ⁸ 92¹¹· urbem m-
10:323255331„Q, {³³3²} '³5²²'ss mm
loannes. lllyrici& &malim :ctigpf’oesss‘ ῗὲιέᾩξο Psrsstbe·
ο -ι 2.

 

