comatum n> imnum muscum!-

P. 1161111111ιῖ1. 1181111111. 146111. nmis·
(ρ. 389. 1 11. πρέσβιν) p. 11. 1. 8111 {unm p. 53. 111.
¹ noeqcmwotito p. 169.1,14. 111111 11111114. 11111111
δὲ ρ.19ο.111.1111ρά1ο11 p. 11ο.1.1. 1114111111 11116111.

· 1111161111. 111111. 15.“Ρωμ111”1ᾔμ11111. 11111. is. 111111 ‹ir-

δραςτιὸν p. 135. [1111111111 11141. 1. 18.Μ11ρ11111111“ς
⁸ · Ρ.155.1.16.ἱνβως 11151116. 11111111νεῦ 111941. 11.
εῇ τῶν ρημ. p. 311. L 17. Ὀρομουσχῶν p. 314.111.111111χ11ρ.
p. 334. 1. 18. 11111 11353. 171111ρ111611111711 11411111
11 ml p. ³⁶7· Ι. 16. 1111111111.

Am comeum.

P. 13. in Schol. 1111 1. dele mg. p. 11. (1111111. Epistola oi
cives oppidi 11 barbaris obsessi, qua monentur 1111111111 pugnax
imant(5). Oratio Dexippi ad 111111. ρ.139.,(Αῐρ.) 1.14. pro Har*
ceni-us 111. Aegidius. p. 145. dele Scholion 1111. ei 4. p. 166.
(Armi 5. pro Romano apr. Graeco. 11111 811111 8. ludim,

p. 141. 1111111. 1. ¹9 11111111111111. 111911 3. πρὸς toi Περο.
p. 295· in 8111111ο111 1111111113. 111. 701. p. 3151 13. 111-
111114111111. p. 366. Ι, 11. προτερήσας. Ρ. 611. 1011141
41. 1111111111 (11111111- videtur.) 11616-111. 11. 39111. Are·
thu nepos.

Annum.

P. xm. 1.11. Postea, eodem Marciano Aug. superstite, 111 Eu·

phemio, mngistro officiorum, 11111111ο111111111111 fuit (p. 155.1. 11. ,
11111). 11111617. 11πό ἐπάρχων 11., similiterque 111111 p. 48. .

l. 14111111 ὀλοφυρμῶν. p, 1141. 18. ,111111 ὖπερηφανεὶσε. 11154,
11 1111111111111. p. 176.1.11.111111ρμηνεῖ. 11188. 1 ιο. ini
(161111111111111111111 in editione 1111111111 111111111111111 11111111 u·
111111, imo in nostram quoque editionem transiit μ 143.l. 8111111
1111111111. -- ad p. 15.1. 15. 6111111113. p. ¹9· 1. 5. βουλόμεθα vulg.
Ρ.117.1.11.1ιαρὰΝαρσαίου 11.,περάνας 1111111115. p ¹³9 (1111.)
115. pont gerit 11111. legatio ad Marcellinum pacem confimat. ad
p.159. 1.OE 111 tic wir vulg. p. 161117. (14111111111111114. ¹⁴9
11111νό1οᾶ11 wlff, ic tir κοῖλον 11. p. 175. Ι. 16 1811111111 11.,
11111111161111114. ρ.181.1.1ο.111111ρ111 vulg. 11 p. 191.1‚ 811

 

