IIIS'IORICUS.

635

3. 44ο, 4ο,44ι, 7. vulneratur Theodorus medieni 14. too,

Τ4115ι1ο13411μο Armeniae tre.

Τ411111ο1114444, Isauricum nonrcn

Zenonir Imp. C. 473, 4ο. 474,
ι. 8.

Turdo, Τιιιοοι, 'sumnthi Ira·
ter Me. 444, 3,

'I'urgitiur, Avarum 4ι1 Romanor
legatus 114. 3ιο, 8 15385,
1111414414 re remissus 3ιι,
ι. 334, ιι.

Τ41ἰιοοι, praef. praet cub 'l'hco-
doeio, 144οῂ14 deceptor, rnox
in Lyciam gutur E. 85, ι5.

Τ4114444741ι14144, legatur Leo·
nir nivanheim Pr. 160, 4.
4 ip ,ι p ica. idgm commemorari

vr eur . , ι .

Τ414144,,οι·οι117474154, inter Ic·
{ptos imp. Occid. ad 41111444

. ι85, ro. 4ο. ,

Telecmnta magica ιι1 horter er·
ceorlus O. 453, 4. 460, 8.

Telogius (I. Pelagine ι. Eulogiur‘p
silentiarius ιι Leone Imp. a
Theudorichum, Tr. 111, mirone
tta. 434, 3.

’1“1ι4444414ι, cantellum Romanum
4 Persis occupatum 314348,

4ο.

Thppir, opp. Blemmyarum 0.

Theogenghs, anprepii inimicus
Mn. 47ο, ι .

Theodorus norimus, Valenti Imp.
vnIde carue 11. 74, ι4. 76, 4ο.
eius in 31444411 sepulcro epi·

’1156515115 ,771441141οοί fit, 'I‘zirur
cognomine, a Iustino dux ori·
entis creatur Th. 486, 6.

Theodorus, Bacchi 1., legatas
Rom. ad Chorroem Me. 3ι8,
15. 394, ιι. 395, a·

Theodorus, Petri fii, comer Iar·
7711144444, legatur uel Petras

'Me 319, 8.

Theodorus, comer Zachariae in
legatione od Persae Me. 4ο9,
ι7. ·

Theodorus, ‹Inx Romanorum iu

haia Mc. 393, ¹8.

Triehdortopour in Armenio 144.

- 395, ιο, Irurtra 461444οὸ44-

Tpugnatn 397, ι4. ¹ .
eodorrur Magnur Imp. prrncr·

per Gothorum honoribus or-
nat 1252. ¹9· 53, ιο. acerbe
ah Eunnpio reprehenditur ph,

·4ι. ιιι, ro. Augustam ea
functum luget 417, 3. einr
11111 rub 1141141 et Stilichonis
tutele E. 86, 7.

Theodoriur hiinor Attilae pacit
conditioner 'respuit Pr. 441,
8. 16, turpem pacem 44441144-
nir componit ι44, a. uon agno·
neit Constantii imperium 0.
464, 4ι, einr morer Pr. 446,
111’.111-11,111““.41,“1,“113ῗ
Δ414114 tributorum ‘exactio ι43,
8. 191,ar.persinrareIp. admi-
nirrrrrio 446, 17.rqq.

Theodotius, hdaulphi et Placi-
(1144111144, 141444 mortuno Ο.
458, 4ι , 459, ι.

Theodulur, praefectur militum
rub Theodorio Min. Pr. ι44,
4ο. ι69, ιο.

Theognis, dux Rom. contra Ara·
rec hIc. 34ι, ι. de paee agit
cum Brinno 444, ι6.

Thermantia, Stilichonir 11114, 114-

Τ111ί111144111514549, 448541544414
Theudorieho, Zenonis Imp. ru-
1444 deiiciunt 114 445, 8·

Theudimunrlus‚ Valamiri fit,
'I'heuderichifrnter Ma. 454, ι4.
athiniano fugetur 456, 46
43.

Theoderichur, port Valliae mor·
teng rex Virigothorum 0.

Τ1144414ι141444, Triarii fih, ‹qu
Gothorum foederatorum, a Ye-
uone eandem di nitatem, quae
alteri 'Iheurleri ο datu erat,
poenit Mn. 437,”8. 1144111441
portibus favet 438, 5, 468, 7.
aiterum 'sheurlerirhrrm monti-
1444 turturum magnopere pre·
mit 465, ι7. eundern 4444 ad

 

