651 11111111 ememus

τὴν 311311. 161, 16 169, 11, dmum. 1595 τὸ θορυβ-

195, 9 1111911111. 169, 19 τὸγε-
&nommant 165, 11. verm. 195, 19 τὸ θυμούμε-
111939966νωῖ45, 11. roy. ι
1111131· 133 1111111113ῡὲ
χορηγία,4139, 18. ὑπίσχετο, teil-6 τῶν Γδιθων
1111111111 praeter morem 1111111111 στρατηγός.

146, 11 ταύτῃ πόλει (quod Participium 111. pro 1111. 155,

fort, non erat mutandum). 16 ἐπακολουθήσαντας vulgo:
Formae verborum insolentiores 1111111- σονιιις.

163, 1ο lentatur quasi ab 111. Participium 91111911 1111. 141,
1. ἐξῷσα verbi ἐκφέρω, 161, 18 ἐκπέμπειν λόγον διδόντας·
11 οἶδας. 146, 9 ἴδεις. 3111111111191111111111 1111911131.

Neutra participiorum saepe 911 1 Λέοντος 1113 Maxim 911
substantivis 911111 138, 4 τδ Menneu.

γεωργοῦν anan: 145, 13 τδ

*Qu-m

An nummum.

‘Ayuffiou'm 8353, 14 οδ κατὰ Ῥωμαίων, «wne 83
ἀγελιίζομαι 199, 19 ἐς rhu xa? κατὰ Σκλαβηνῶν, 361, ιο μὶ
αὐτοὺς δμελτέζονται ἤπειρον. δυνάμει στρατιωτικῇ, ἄλλως

“ aymam, ἡ 331, 1ο. δὲ 61391.

δγχινεφῆς, δ, ἤ 198, 11. δμηγέττη et ἀμωσγέπως (19111.
τίδεὶφότης, ἦ , τοῦ Καίσαρος 353, tutissimum 9, 4. 33, 14. cett.)
11. 35, 3. 1 11.
δδρδον, suffito 341, 8. 391, 19. ’άμ4ιλλητὴράιοίἶ 11, ον 439,8 οἱ
αἴσιος, δ, ἡ 191, 19 οδκ αἰσίως α’μιλλητῆριοι ἀγῶνες.
133333131333333· ’11111111111111.1”3·
δκδθειῖτσς, 6, :J 4⁹23] 13. δμδεχδιιιον, τὸ 319, 1. ι
τίλαζονικώτατος 411, 14. ἀμφήριστος, 6, η’ (Ag. 258,1
δλτξητῆρ, 6181, 13. td δμῳήριστα γένη) 311, 4
ἄλκιμος, 6, ἡ 181, ιο. αἱ ἀμφήριστοι πολιτεῖαι. 37¹,
ἀλλὰ initio 1911110111 (191111. 11, 5. 11.
13, 8. saepe] 311, 3 εἰ και ’δ φίπρυμνος, Μ 4οὸ,19
cuppam γέ σφισι θανάτῳ ἆ· ηεαδέομαι 354, 18 141 κίδσι-
wrm, 1111191111 ys 914 γεμί. ριν. 411, 1141943111. 113,
σδαι συναίσθησιν. 111.
dne} γὰρ et 111113 γὰρ 1111911 δναλέγομαι (119. 13, ¹²· 961 ¹ss
131λᾶ et duo} καὶ (191319. ceu.) 319, 9 ἀναλεξαμένη ιδ
69, 11. saepissime) 196, 16. γράμματα. 339, 9, 391, 13.
199,13. 3119, 14. 311, 1ο. 419,11.
311, 4. 315, 19. 316,6 319, δναμασττύω 415, ¹7·
8. 311, 15. 331, ιο. 3.41,<ὶ ἀναπτερόω 311, 6. 311 , 8. 319,
351, 3. 19. 355, 11. 360, 14. 4. ι
394, ¹7· δναρρἤνυμι 341, ow μδχηι
δλλως 81911111λᾶ 311, 16 οδ 1 δντίρρΐοπος, δ, 'J 440, 13.
11τὸ δβρσδὶαιτον - ἄλλως 31, δναφαίνομαι pro simpl. 911111·
dc φιλοπόλεμοί εἰσιν. 33311 μαι· 381, 1. 391, 1. 393, 11.

 

