622 1101111 ’

Gorgones, 801 ustorum Tu Heraclius, 6111 uon 1011 tm
485, 01. imp. Pr. 165, 9 1 Gothia 01-

Gothi: de origine et moribus ptos 1 Zenone libentur 311
cortun Pr. 003, 37. sti 0111111 160, 2· 4 domurn proficiscens
9091919018 1 1191911111 4106810- 16014111 ttpppidatpr 'salignas

11 0101 0.10,1. erus 0101 ae cru

Gothi 111 Illyrico (ostrogoth17cun 060, 15.v 078, 1.

Scyris bellum gerunt Ρ1.1 ,13. Herculii, legiones 110 dictae E
farne pressi 00101100111111110110- 106, 10. .

ditione agunt 163, 01. 11001101 Herennianus , Lycius , 11011101 in
100010 1011111010110110110111100- Asia E. 96, 6. 98,,15.

rum ducum trucidaut 164, 8 o Herodianus historicus n. 37“, 31.
1011101100100011111110.430,19. Herodianus, legatus ad turcos
v. Scythae. 810398, 14..

Gothi 111 Gallia, (visigothi) Maio· Herodorus Orphei 01 3101101 ti·
riaui lmpsiocii Pr. 156, 4. 0001 1101101 scripsit 0. 463, 13.
,10911110 bella gerunt 156, 01. 1101010101 1111101100 0111101 0.

Gothi foederati 311. 037,6 463,10.

Gothi qui optimates dicebantur Herodotus, ropinquus Menandri
0. 450, 1’0. historici gre. 438, 7.

Graccus quislarn apud 11001101 1101011,οΙ1111 Pannoniae 11100110 ’
8111111118 'illisi ..10111111111110
tem 016110010111111100111 cata· 433, 18. ’
mitatem easnPrisco colloquens Hierapoli aquaeductus 111 811-
exponit Pr. 190, 00·-190,10. 111110 exstructi Proc 508, 3.

Gratianus lurp. E. 83, 19. 11101011, Alexandrinus, 1101110 111-

Gratianus 108111100101109.100101 pudentissimos Ε. 94, 18111111-
contra Honorium Ο. 451, 5. 4111711010 exspoliat 96, &poenos

Grypo· 1101101011 gentes 1011111111 avaritiae luit 96, 8. 98, 16.

cllltttlf''t'll,„lu'0{ia⁸;2,„. ”lilii sikslt”t”⁰.0;‘f‘‚..⁶¹'³·
101 0. 451, 5. ’ 1100011110 Aethiopes Τ11.485,9

Haemus 1110111 Ma. 064, 01. Homerus citatur Ε. 53, 00. 97, 7.

1110011101 (idem qui 10711111· Proc. 498, 13. 510, 13.
11101111) magna gratia 11010111 ud Honorio, Valentiniani 111. 10101,
Basiliscum 01 2000001010· Ha. 111 Attila in matrimonium pe-
001,1111011010 ..1111011110

1102171401 5tiuviue Ma. · 065, 0. 11. ξιυ dtu: 3811143430ξὲῐέἰίξέὲὲ
Mc. 338, 10. 401, 14. anzir 1111. 039, 10. ¹

Heliou, dux copiarum 11111 Pla· 110110111101,Ρο1110101Ε.101,19.
011111 0. 471,5. 1100010111,(1101101161.,109110111

Helori, gens Scythica (Heruli) suscipit Me 411, 01. 0101 111-
13. 36, 3. perbia 416, 10.

Heraclea (Sintica), opp. Macedo· Hunni Scythas (Gothos) 110101
niae, cuius episcopus Theude- sedibus expellunt 11. 48, 7.
1101081161, 1101110100011000· 75, 14. pacem componunt 011111
tuns mittit 3111046, 000484. Theodosio Min. Pr. 140, a·

Heraclianus noras 1010101110100· 169, 0. cle origine 001011 H.
ciditur 0. 457, 9. 75, 13. Ρ1. 003, 36.

Heraclius Cynicus 1 Iuliano 10· Η7711101,311111111110100161ἰο1,
1011101 E. 6 ,11. Procopium bella Scythica 0101110140-
1111111111010 40111101 73, 13.” 11181110. 1. 198·γ

 

