· 602 vmnaosn 0000

infra notabimus, appaoet Anastasium obscuro natum 1000
8110011011 autem, observante laoobo Goaro p. 35. 01 36. 00-
tarum in Cedsenum, Graecis sunt ἧσυχοποιοί , id est, qm·
ad Imperatoris latera silentium et quietem indicant, iuxta Aga·
thiam ἐπιστάται τῆς ἀμφὶ τὸνβασιλέα σι ἧς. V. et Fabmtt.
in Glossario cedreni. Epidamnum, 111100 patna, etat ἐκ
0100Ξο 1100000 ‘williham ait Chmnioon Pasebala, do
11881)αὲ 4101411181 pio ²Ciiid. 1011111000. uie venetiarum do·
000ιο1100οω egere tibi videaris.
Pog. 490, 8. Μο10 10 cod. 011μέ100. ,
Ρας.400, 13. Male in cod. 0010100·
.² ⁹ ‘l
υ’11111111111141490,00. cangius Famii. 1100001100. 85. = ‚sumai
Imperatoris patris nomen hactenns incertum manat 00011001-
. ptores: ex quibus duntaxat docemur, Dyinhachio 00100110ωρ
00 religione Arianum fuisse mater vero Anastasii Mani· 1
chaea et soror fuit· Cleainhi Ariani, uti habet Theophanes
10111...1011111111110111111011111310
anos) tutatus, Catboiioos tam aesini· insectatus sit.'’ V. vi-
ctoris Tunnuneosis Chronicoo p. 325. De Anastasii pomanus
...111111111ζίἰὶ’.1111’;.1111οἒ;011.51,..... ψ
admodum nstantioopolim vocant Eudooia Imperatnx in sua Ἴ
ad Romanum Diogenem epistola nuncupatoria, etAnctor ano- .
000000νοὓὲωούο (1000000 800010011000011 10 00118. Massi
Pag. 401,8981144;01811χῆμο1 mallem 0101100000. Scili-
oet Anastasius, quod Bamninm, Tillemont‚ 1011000 etc. in-
git , antequam impet-ium adi iaceretur, Antiochiae episeopus
non quidem nomenatus, 0011 000011 suffragiis 0100100 ot de-
11111.111011ῑο111111111811111110111
θνηκεν, καὶ προεβλήθη ἐπίσκοπος numism, 0000111000
τῆς 1030100110 ἐκκλησιος τῆς cipite πρωτομάρτυρος Θέλεις,
συνεψηφίσθη δὲ Hausisti) και lodessa asomum,
soi Ἀναστάσως ὁ σιλεντιάριος insuda βασιλεύσας. Quae
ad verbnm descripsit cedrenus 0. 354. 01 sic 0 Theophane,
01 omnia fare, convertit Anastasius Bibliotheoarius in sua
Historia Ecclesiastica p. 48. Ed. Paris. ano. 1649. ed. Fa-
bmtti: „Eodem anno, Petro Cnapheo mortno, 0101001ιο est ’
0010000001000 eius Palladius , presbyter Leuoensis (lege Se·
leudensis) Faeelesiae sanctae 0010100 matyris sinodos, eum quo

 

