msromeus. 639

Orientalium merdinum pm· Pr. 205, 11. nb Atilia Δεῑὶο

iectus, Saturnini filiam iiuio dono 11111111 206, 3. eiu· ior·

in matrimonium tradit imos, 11111ῑί1111 225, ¹·1qq.

1ο. 151), 23. 215, 7. eius inii· liuh, non hominii, sed oiiieii no·

dias veretur Theodosius Min. men346,19.2ich‚ legatus Per-

2⁸5, 2. 111111111ιά initimum, Nisibi mo-
Zenonis, Basilisci uxor, adultera titur Me. 230, 4. 191, 8. 193,

Armati Μι. 171, 2· 273, 8„ 6. Petrum coeperat 11111811-

²7 ,1.111111 coniuge occisa Ο :niam 327,ss

47 9¹· 3. iinihn, eaioeiiumineonflniitier-
zenon, ihuruu in auia Attilae, 111111 ei Armeniae Pe. 2³5, 11.

iocularihuu coemto· exhilarat

 

