1111111111. 615

1111116111111111111111111111 111- Libanius thaumaturgus 1111 111·
1111 1113445. 11111 0.466,15. ''
Legatio 1111111 apud Persas Me. Liburnicae 11111 (Λιβερνίδες)
318, 134011111111 legatione E. 115, 6.
vid. Constantia. 6111111111.. 1. Libros ligandi ars Athenis inven- ‚
1. ta 0. 61,1 . ·
1191114411 Maximini ad Attilam, Licinius ⁴lrnp. 11191111 mittit ad
cui Priscus comcs additus erat, Constantinum Pe. 116, ao.
uberior descriptio Pr. 171, 11 Locustae agros 11111 Tigridem
-armo- 1111111111 Mc. 414, 7.
Legatia ea occidentali irnperio ad 11191111114Λ17717119611111117·
Attilam 111111 Pr. 165, tr - yo‘pupo'ea) incursiones iaciunt
167, 9 11 fines imperii 11111111 Ρ1.
Leo Macellea (11. 1. Lenia) Mar· 114, 1. Gepidis bellum iuis-
ciauo ineps succedit Μ1.118,5. 1111 Me. 313, 7. Avarum so-
Asparis ope 111 imperium per· 1111111111 1111111313, 14. 111·
1111116.473,15. Asparem et Ar- utino imp. auxilium 11111161-
duburium interfici iubet 4744. pidas petiisse diminutius, 11.
1111111111, Saracenorum 1191· ltaliam 119111111111111316, 4·
11111,6711111111111111111111911 pria, 14. aliquot duces eorum
excipit 131, aa. 11111. Theu- iberii donis 1191111113616. Ι

(11111111, Τ111111 filio, trustra Ludorum immanitas 11 111111111-
reluctatus, tributum etltomaui tas ab Anastasio abolitae Pros- ’
ducis honorem concedit 134, 3. 516,11. aeq. Prisc. v. 113.

23⁵, 4. felicissimus 111191 iu· Lychnidus, opp. Epiri, Theuda-
1111111169,91 Malcho pro· richi impetum sustinet Ma.
tter avaritiam 91111111 repre· 250, ¹9· Sabinianus ihi copias

1161111171,1. 1111111111 111111111156,1.
11 indulca 175, 19. so. 176, 4. Lycurguslacedaemouius: de 1111
incendium urbis sub eius 119111 aetate historicorum discrepan-
Pr. 161,6. Scyria auxiliumcou· tia E. 59, 11.
tra Gothos pollicetur 161, 16. Lydi ad lulianumlnrp. legatos
Attilae tiliis pacem et foedus mittunt E. 46, 6.
petentibus negat 161, 4. liun- Lysander Spartanus Proc. 513,
norum sub Dcngeaicho dediti· ¹9· ·
onem postulat 161, 15. missa Mandoni, populna Saracenorum
legatione Genserichum 111 di· N. 479, 3.
mittendas Eudoxiana eiusque Macedoniae paludes, Gothorum
filias commovet 116, 171191- perfugium E. 86, 3.
1111111111 parat contra 1111111- Macedonum opes sub Alexandro
los C. 477,16. quaesitae Ι). 33, aa.
Leo praelectus ab Eutropio 111· Maerebandon, Armeniae 11911
tra barbaros missus, homo 1111· Me. 394119·
solutis moribus Ε. 114, 4. Magi in provinciis Romanistprae·
Leo, Zenonis lilius, Leonis imp. sertim Cappadocia: vid. vat.) .
nepos, patri diadema imponit habitantes iu sacris iaciendis
C. 474, 16. impediti Pr- 159, 3.
Leontius, 1111111Ρ111111111 0. Magistri officiorum 111911 dt·
467, 13. 911111111111111111 Ρ1, 149, ar.
¹ leontius Athenis pallio sophista· Magnentius legatos mittitadCou·
rumiudutusOlympiodori opera stantium Pe. 11919
Ο.461, 14. Maiorianus lnrp. 111 Africam tra·
Libanius Antiochenus, rhetor, iicere arat 156, 3. 1111111111
1 lidi-‘sno 111911 aestimatur Ε. cum 1111111111 ictum 116, 6.
³ 108, 8. , Marna, puer 119111 gentis idun·

Dexippus, Eutropius 111. 41

 

