assoricus. ⁶31·

Procopius, iuliani propinqum, 1110910111110110110810111101111-
111110 imperium affectat,contra 110010 irustra conatur 0. 452, ·
isaacem Scythas (Gothos) au· fl.
xiiio vocat Ε. 46, 9. 101, 17. 11110120 1. (irena (Fran liciniae).
101110110111111101111 73, ro. Rhodope 10001 Ma. 067, 14
Procopius, Anthemii imp. 1111111, [11010101 patricius 01111110 10 61-
Marciani irater, seditionem 010- 0111110 1011101 000112 11001011-

ret 000112 Zenonem C. 477, 2. cirum Pr. 217, 6. Marcellinum
ad'shcuderichum, Τ1,61., pro· Sicilia decedere cogit 218, 9.

iugera 477, 5. poscenti Zenoni legatos 0111111101 enrerlchunr

00011211101 1112. 260, 5. ra. 118, 16.
Procopins historicus 2111002οᾱ10 Rogatorinnr, 100111 hausi procui
rffifflmmmffime
10010 urbi (1112020, 1 Theono- 11001210 inopiam patitur 0. 449,
110 10 vincula 000100101Ε.85, 14.
19. Α 110012 11111144 πρεσβυτέραῬώμη),
prohaeresius, Atheniensis, sopiri· Longobarriororn incursionibus
staceieberrimusirriianiternpore‚ 101010 iiie. 3211, 2. 331, 16.
Christianus Ε. 108, ro. ' 10111111111110011 101) Anastasio
Proiopatrieii dignitas 112. 233, 10110 Byzantium commigrarunt
Ρ11111100111111 equorum 01111111(0111- iioliriiic'rriririiii⁹ 01 0711100112 snb
11011111 171 1077111411 τῶν 1117· Honorio Ο. 469, rnna. 470, ι.
proniora inurar) Me. 359, 1. 11000001.,101,0001011011010110-
Puifie'riioi'mperium administrante 8811110111ω111ῃ1ὃξξῦ11ω1911ἶ 111
010012 publica 10000121001100- 1100101111 cornea, legatus imp.
1111 Ε. 96, ro. 99, 01010111- Occisi 2111111112111 Pr. 185,12.
110 praefectorum in provinciis 198, ro. perieuia ab 11110110-
pp, 19 41117149114141οΜουου· 1111οΠ900010 imminentia 110-
cunm mppmw w Νη, 111111Π211101119112111 Hunnorum rex,
Ρο101 ,1110110100101 (dcc 71111111·- 0110100011 transfugas desii po·
1έ111111)100211011“01110. 461, 110101 Pr. 1611, 1. 16751 cius
Pyiiingorei Ε. 65, 7. 11οἘ11111,1671110110101912010110 ic-
Quadi· curn Marco imp. pacem gntus Itlagneutii 01 Vetranio-
componunt Pe. 124, ro. nis 111 Constantium Pe. 129, 20.
Quinquaginta annorum induciae Rufinus, Arcadii· 10101 Ε. 811,
’.11111011111111ῒο1. :tit iii '⁸‘ ‘¹¹¹⁸ ”⁰¹⁰⁹ ‘¹²’
363=‚ 10. 1101111, Zenonis 110011 12101111111,
Ratiaria, opp. ab 110001110110· Saturnini 111101, Constantio

1011111.141,21. , (101000100010 matrimoniorum· '

. Rauracorum castelium Ε. 45 , 12. cipit Pr. 209, a. paulopost
Ravenna, regia iionorii sedes moritur 2¹5AE
' (1161. ¹9· = 1111111111,11111.11111,01 0,
Regii Scythae (oi ,1110111101 Σ111- 453, 12,
¹'imi Pi· 1681 2· 17.214,12. Rustieius, 0119100117101, capii*
2²52 7· ὖ 1110111101 Σκύθης, 0012711111 Attilam 11111100 ei
ir. e. Attila 171, 5. k interpretis 10110010 fungitur
Rhfflissiiw Gotho debellasti ⁰1⁰³ Pr. 207, 6. Maximini iegati asi
copisa Stilicho sihi conciliat Attilam 000101, 176, 15. 21.»

0. 450, 9 198, 19.

 

