811 111111

veneritne 114, 11. 8ρὶ7111111 1111111 111364, 13.
Drccon 1. Drencon 1111. Pr· 188, 6. Epiron 1 sternendo Gotho onon·
113, 1ο. idem 114, 6 Dricca pote Me. 148, 7. ·
nominator. Epiros noro 111. 151 , 1 ¹
Dubium, opp. 1111111111 Me. 435, 119111οὲ111 1111111111 Pr. 116, 13.
11111111 11111111.415,ι7. - hiemen-onie metelli 111.
Dubine (iothor Adnnlphum 111111- 319, 18. - Mergi, oppidi 11-
6111 0. 459, 6. lyr, (1111111 urbem prodit 1³1.
Ectog, 111111 mone, (11111111 141, 11. —Sirmii 11111 noreio
montem elbum significat. N. 111111 111 redimendo· neptim
Me 881,13. idem 11 ridetur 1111 1111111111 Pr. 186, 8
1111111111. - liriniphne, Gothne, 1111111111-
111111 111. 414 ,4 1111111111 contro 8111111111111
11111111, Attilae 1 1111111111, legn- Theodorio Megnn 8. 54, 9 1
111 111 Theodosium 1111. de Frnvittn 11111111 19
11111111111711111 Pr. 146, 11. 81111111111141. 11111111111111),
148, ro 61111 11111811711· Aepnrie 11111 G 471, 6
9111111111111149,1.169,11. erythriae, 111111111 urbicani
11111111111111111111111111181- zenone 1. 175, 3. 8.
tilam curn Maximino revertitur 111111111111111111, 911117111111111
17ο,15. 11111911111111 dignito· 111111 in metrimoninm 11111111
11’1.11.ἶ“131ἒ1““.,ἒῖ“ἷ1ῗ“” 1111131, {onnon 11....
8111111, urhe Mesopotamiae Pr. fiL,·interemptne (1449, 11.
811111111151118111υωί11111 Ν. Ευ1115111111111ω111111ξωέ1111111111ζ
479, 11. 11111111111111111111 111118, 18
Eleutheropoiie, opp. Palaestinae Endocin', Volentininni 11111, 11111
E. 115, 15. , 1111111111 Vandali Ρτ.157,11. =
Elpidin, Placidine nutrix 0. 118,11.1111111111111.119,1
467, 17. Eudoxio, Theodosii 61, i'rlenti·
Epaminondae egregie dictnm E. 11111111. coniux, 1611111ὶώ11
68, 18. in 1171111111111111111111,11111·
Ephthnlrnnr, 11187111111111111, ciano deposcitur Pr· 116, 7. ,
81111111 vincit Th. 484 , 18. fingenius, 17111111 tub Theodo- 1
Ephtheiitpc, olim Sogdnitnrnrn 111 Imp. interiectae 0.t56‚ 7·
domini 111. 195, 11. 11111Τ11- 11111ςί11,7111111711111111111
cie 1111111111 199,3.1111111 vi· 111171.Μ1.17ο,9
111 descriptio 199, 6- 1 Ρ11111 1111171111, rhetor legetur Lydo-
victi 354, 11. 1 ’111111 victi 11111 111 1111111111119. 11. 466
Th. 485, 8.· cumMueonioconiunctne109,r3.
Epidamnus (Dyrrhachium) 11 cn· 8111911181111111111 chronologiam
pto (1 Gothis, 11 videtum) D. negligit 57, 11. 61, 7. Dexippi
36, 6. 1 Theodericho petitur 1111111111111111111111161,5.61,11.
111. 148, 7. 14. 181111111ηά1 admodum 1111, (111111111111
911111114819. 149, 7. 1 regnabat 51, 18
heudcrrcho capitur 151, 1. 8191111111,11191111111111111111-
1111111111 imp. petrin Prnc. cinni imp. Pr. 155, 11. Pri·
491, 18. urbie origo 491, 5. 11111111111111111 11111 adiungit
Epigenes, quoeetor, 111111 Piin· 155, 11.
11111 , legati 111Η111101Ρ1. 167, Euphratae, Menandri historici pt·
’ 1. 111 Μ1. 38, 6.
Epihiciue, verinae familiaris, Eupiutiue rheginorum, icgrtoe
iiio necem perere 1111111 C. 1111111111, Gothorum reum
116.16· ro 0. 461, t.

 

