111) rmum PATRICIUM·

611

1111111111111111111.

Ἅγῶγιμος, δ, 11 134, 5 δῶρα

μεγαλοπρεπῆ καλ ἄλλα dyni-
ι α.

ἰνζκμτιδομαι 134, 1ο τοὺς ποί·
σβεις βουλόμενος α’ναιαιίσα-
σθαι..

dundanae, 11, 4 131, 6.

ἄνενόχληιοξ, δ ,11 116, 7.

ιλντιγραφεος, 4141114111 13 ,
ι . .

ἀπρῖιόαιοις 13ο, 9.

ἀφυπνίζοι 131, 7.

βασιαγη, ἦ, lectica 119, 1.

· δέομαι pro δεῖ ἐμὲ 115, 111111-
νδσαι δέομαι τῷ αὐτοκράτορι.

διακόπτω 131, 3 την βασιλείαν
διακοπτομένην.

διαρνέσμαι 135, 18.

διασύρω 118, 11.

δοὺξ, d 114, 19.

ἑαυιοῦ cum 1. pern· coniunctum
115, 1ο οἳψατε ἑαυτούς.

εἰς 115, 9 nul ἡμᾶς ἐχέτω {k
τσιλο δεομένους. 116,11 την

§agamede «151ch duxd- '

ησε ι

ααρρασκευαζομαι 111 ιι 111, ιι
παρεσκευάζετο etc 151 nat&
τῶν Ῥωμαίων αόλε ον.

παρελκδιι ιῷι ιο c πρέσβεις
παρελκύσ 135, 1.

’παρὴιισμὸὴ ό 11

4 πιλοφόροι, ό 113, 5., ²³⁰

αροσιλιιίζω 118, 18
προστρίβομαι 113, 1 μεγάλα αδ·
τοῖς προστρίψεσδαι ιιαιαὲ.
“351555’:33’5112ffl2ff‘ffi
ιι ν κο m·
σδίνιες· ⁸ ρ
σοῖιιινέω 118, 1 συγκινήσας 15
αυιοῦ σῶμα.
συγκλητικὸς διιαρχος, δ 119,11.
σογκροτέω 115, 11 stads ἐστι
συγκροτηθῆναι οἴμας.
συγκρότησις, ἦ 115, ¹9·
σχολάζοι c. 411111. 119, ¹7 τούτου
1111 μέρους τῆς πρεσβείας σχο·
λάζοντο,

ἔορτὴν εἰς u} οἰκεῖα ποιῆσαι. δπιξγομαι 134,5 βουλόμενος 1111.

ἐπικαμαιω 118, ιο.

τον ὑπαγαγέσθαι.

ἐπιφθιένω 114 , 3 τόν πεζῶν ἒ· δπέρδεσις, 4 116,11τρ114νκα1

ιιιφδασιένιων.
ἐφ’ οἷς οὕτω πραχθεῖσιν 114, 4.

δπέρθεσιν ἴενέσδαι τῇ (λδοι-
πορίᾳ αδιου.

ἐφ’ ου’, quesn ob rem 111, ¹9· χλευασμὸς, 11 111 , 11.
κάσιρον, το, oppidum (41111111.) Augmentum omissum ι19,11 ‹51-

135, 11.

αγενόμεδα.

κλίμα, 15, ἀνατολικὸν 135, ο Forma musitata 116, 5 dumi.

μεταγενέστερος, α, ον, ιἰψιιὶοι·

μυισῗιΊρᾌςὸ, 11, ὃν 118, 3.

οΙκεῐος, α, ον, zuasi gronomen
possess. 116, μετα τοδ ολ·

νου κινδύνου (haud dubie 11-
πῳγμένου).

1151111111 ιοι. pro fut. 113,1

πολεμήσειν nal μεγάλα αὐτοῖς
προστρίψασθαι κακά (quod

τοίου στρατοπέδου. 117, ιο. sort. mutandum non erat).
129, 13. 131, 11. 13411. 135, Perfectum pro 1ο11110 111, 1 δέ-

13.
1111111111,ιὸ 135, 11.
ὅσον οδιιοι 117, 11.
ὅστις pro οὖιος 116,,1ο.
'namma (41111111.) 116, 17 1111·

δωιιεν. 114, 11 δεδώκασι. 115
511ρ41111σι. 118, 13 πεπράχα-
σι, 135, 1ο ἐνδεδωκέναι χρὴ
11ρό1111111.

 

