mstontcus.

Euri 1811106101110111 R 60, 13.
6111081111, Ravennae praefectus

Ο. 151, 8. 1011111οι 0001101
Εο8881011Ῡο01001 Petri Patricii 10

legatione ad Persas 110. 351, 1.
6οΞ50810118110111001. 10 Asia Me.
‚ 1.

floridius Thrax, pecuniam publi·
0101 iuratus 1661110100, prin·
cipem ascalonitarum, confugit
E. 115, 11.

Eutropius, eunuchus, Burgum
insidiis 1011101111 Ε. 86, 11.
67, 16. 0101 mores 87, 19
101,11. 117, 7. commercium
inter Byzantium 0111001101 im·
perlit 89,13.91,13.

Eutychius, legatus ad Tuscos

'i Me. 398, 10.

Exisatur, dux Rom. 10 Suania
(idem qui 356, ns. Ditatus sp·
pellatur,) Me. 357,

Bega penuria apud ’801001 llo.

‚ ²00

Festus, procos. Asiae subValentc
Imp. E. 110, 1. 1111100010-
10110011110, 10.

Fines Romani et Persici imperii
Ρ10οἰ1οι1ιο1611ἱο1111οι1ἰ11 9111131910·
001 10 0001 0 01 ,.

Florus, praefectus Aegypti, sd-
ditioncm Alexandrinorum 00·
01001 Pr. 113, 13. 19.

foederati, numeri barbarorum va-
91190901113 in exercitu impera·
0111 . 0,1.

Franci foedus iaciunt enm 1111·
111101 110. 301,11.

Francorum 1090 mortuo, filii eius
11010900 litigant Pr. 151,11.
001001 fines ab risoribus 101111
Μο. 190, 1.

Fravitta Gothus Ε. 53, 13611-
ulphum 000111115115. 6110001

3 inChersoneso devincit E. 91, 13.
1111001011 0011001 1 15, 3. ab ,11-
011110 consulatu ornatur 93, 11.
1010011 10110 1010160110195, 19.

Fdihi’gin, 1011001 Persarum (111·
110111) Μο. 371, 10.

Fuscus, 1091101 Domitiani 111111-
cos Pe. 111,10.

611

611011 Gothus , Eutropio 00011-
cho 1000 11010010, mox ipsesub·
10111101 Ε. 91, 10. 91, 6. 11·
0101 1 Fraritta 103,17. 117,10.

Galerius 610111,110111Ρο1111,00111
11111101 109110 rie pace agit
Pe. 116, 10. 117,13. 10911001
1011111 111 1101110001 131, 15.

61111, Galatae occidentales 111011
Pr. 186, 3.

60110101, 101 vandalorum, 1111·
11101100 110101 lde. 183, 1,
Genserichus (stiietxoc ap. Pr.‚
6169190019. Μ1.),1011’1011010·
101111 stuta 1011110111 accipit
000111 Gothos Pr. 151, 9. ltaliam
invariare parat 157, G crude-
liter devastat 157, 13. cum
imperio Orientali inducias 000·
1111011 157, 13. captivus Vn·
lentiniani uxorem 01 illias 1111·
ciano petenti remittere recu·
sat 116, 3. 10. 10 libertatem rs-
1111011116, 11. 11111101 01 Si·
ciliam vastare 901911 119, 1.
111, 11. 0111101011 110, 1.
Nicopolin (in 6700900911111.
160,11. Severum, 000011 10·
911010, 11001900 exeipit 161, Δ,

60010, Gothus, dux 11010. 1
Zenone Μ1.158,6. “

Georgius 1010110911011101011101001
ad'l'urcos Me. 300, 16. 19.

60 11601Γῆ101611) 1100901111·

1111010 petiti Μο.303,9. 0
Romanis adiuti 303, 11. 387, 16.
sh ‚lontibus invasi 310, 7. ex-
cisi 310, 5. 011101 1011101100
10 8111111101 1091000 recepti
387, 1 .

Germani 4li. 15, 10. ¹

Gerontius, 1101010101ῑο1 1011110·
00110, Μ1111111101 1111001 irnpe-
ratorem renuntiat 0. 153, 11.

Gppripppppmi⁸utgiic⁴ig445i=÷ ¹⁴· δ

1 · 1 ·

Gobares, 101 Colchorum, 10·
gnum 6110 concedit Pr. 155, 1.
11. Constantinopolin 10011 d, 160,
7. Christianum se pro tetur
160, 11. legatos mittit ad Pcr-
sas 1011110111 petituros 117, ro

Gordiani imperatores 1). 36, 35.
37,1.7. 10. 13. 31.

601911, opp. Persicum Pr. 111, 10.

 

