612 1111111

Adrianopolle Pr. 111, 15. lin Alanla 111.311,16.18.

165, 3. 1111111111 11111111 eaptana de-
1111111, portua Aethiopiae N. 481, 111111 0. 449, 1. morbo deor·
Ae1d7iirm regiarum Attilae deacri· diglatnlffiao'lldinanlo 1111111111 nia

ptip Pr. ¹97· 13. aqp. ι exciti lle. ³944,
dedornguo, Gothua , 1111111111, Albania a 1111111111 invase lte
, 1111111111111111111111419. 1η,16.191,1ο.

Aeetia regia in Phari opp. 111. Albinus, praelecturllomae,qnnna
1131311116, magiater 1111111111 io :ifmhn expugnatur 0· ⁴58⁹
gallia, ltaliae bellum minatur Alboinaa, rex Longobaadorura.

Pr. 156, ¹7· ,11111111111111111 contra Gepi-
Aegyptiua medient Cambysen dar quaerit 1111. 313, 7.

eontra patriam incitat Pro. Alexander Macedo 1111,141;
’ ⁷² ¹¹'s 1 zer ar⁹¹'‹¹1³'}¹⁰⁰'⁵⁰¹ir³' a · 111-

“1’.ῗὲ“ἔ1,1ῖ11“11111111111Ξί 13111111, ,ἔθ’ ¹¹¹

E. 111, ἃ Alexander, Placldiae 11111111 tn-
111111 Bataua, Pannoniae prae- tor, legatur 1111111111111111-

feetua rub Marco imp. Pe. 111111111111111111111191,11121-
-, 114,6. .. Ι nopemlmp,ll1e.239¹i)71.¹popp:
“diditilllil‘lldtlt.² 111ἰὲ215111. Ρ
Aethiopiae inter Adnlin elluru- Alexandriao reditio a Floro,

min tempestatis vicissitudine· - praelecto Aegypti, repreasa Pr.
,11111111ἳὲ11ῗὲ 4981111131. bellum 1111- 1123111213ιίἦὲιὲ58119,Δῗ;8ωω

11111111 rub ’1111111111 Min. Pr. Alexandrinorum obscoeni 1111111
111113, 11ῗ1111 anit 11111 Attila Alssbiffh’rr13'eoilffdr3iturehiun oe·

ι118149, 1. 1111 ‹fiscordia Fran· cidit 0. 451, 9 ipae 1111111111

eorum auxilio 1111111 151,13. 451, 18.

Conatantium ad Attilam mittit durbano, demandandum, rex

11111111 munere 1111111111 196, Saracenorum, legatoa mittit ad

¹9·.²⁰⁸’ ro. Silvanum contra luatinnm lnap. Me. 191, 4.
4111111111ἱώῗῖ 11111111 lllli2ill‘ltl‘1'tlit: ¹
agbelriiaffiffi'ezmspartanorum, 11111 p6a19ao9trppepltuppeppgppdpgacpp

Anaataaio eomparatur Proc.513‚ 1119111111 erae ridetur.)

{4- . Ambrae, 8111111111, Cairi regia
⁸ssilitityhiieeuo⁸ 1111υ51ξ1ἶ1ῗ11ἳ101111ῗ11ξ 1111811111ῗί 911ἒῖ, 1111119111 Ι 11.
1111711111ιὶ ab Aureliano vieti 1). &pippinum 111111111,111 111-

11, tp. 1111111111 E. 119, 1. manorumtutelam coniuginntPr.
dlamun 1111 remor, regulus So· 186, ι.

racenoaom: legator ad 111111 1111119111 Francus bellura ooa-

Abrameo‚ Nonnori pater N. tra 1111111111 renovat 1111345,
mm, ro. iuniore Ambro ¹7· .

bello petitur Me. 195, 14. 1111111111,911111111 aab Honorio
Alani, 11111 Romanorum 111181, imp. 0. 469, 11.

1.317,19. 1 Turris devicti 1111111111, donatiuo, 11 Persia

4⁰¹» ¹9· 91111911, regnum ribi eorda

 

